page {
    font-family: PingFang SC, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    background: #4D8AD7;
}

/**app.wxss**/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}



