<template name="site_tag">
    <view class="site_tag" bind:longpress="delete_site_tag" >
        <view class="site_tag_head">
            <view class="site_name">
                <text>{{site_name}}</text>
            </view>
            <view class="site_delete" bindtap="delete_site_tag" data-site_id="{{site_id}}" data-site_name="{{site_name}}">
                <icon type="cancel" size="14" color="black"/>
            </view>
        </view>
        <view class="site_tag_footer">
            <view>距离 <text class="distance" style="color: {{site_distance>1000? 'green':'red'}}">{{site_distance}}</text> 米</view>
        </view>
    </view>
</template>