<view class="container">

    <view class='userbox'>
        <view class="userinfo">
            <wxc-avatar class="userinfo-avatar">
                <open-data type="userAvatarUrl"></open-data>
            </wxc-avatar>
            <view style='width:30rpx;'></view>
            <view class='userinfo-others'>
                <open-data type="userNickName" class="userinfo-nickname"></open-data>
                <view style='height:40rpx;'></view>

                <view class="one_line">
                    <open-data type="userProvince"></open-data>
                    <open-data type="userCity"></open-data>
                </view>
            </view>
        </view>
    </view>

    <view class='h-contents'>
        <view class="weather">
            <text>
                {{weather.city}}实时天气 : {{weather.weather}} 气温 {{weather.temperature}}℃ 空气湿度 {{weather.humidity}}%
            </text>
        </view>
    </view>

    <view>
        <modal title="提醒距离设置" confirm-text="确定" cancel-text="取消"
               bindconfirm="modal_confirm" bindcancel="modal_cancel" wx:if="{{showModal}}">
            <view style="display: flex; flex-direction: row;">
                <text decode="{{true}}">距离小于&nbsp;&nbsp;</text>
                <input class="weui-input" placeholder-style="color:#F76260" auto-focus type="number"
                       placeholder="{{alert_distance}}" bindblur="input_finish"/>米时进行提醒!
            </view>
        </modal>
    </view>
    <view class="user-menu">
        <view class="item a" bindtap="show_alert_distance">
            <view url="/pages/ucenter/order-list/index" hover-class="none" class="a">
                <wxc-icon type='feedback' size='{{iconSize}}' color='{{iconColor}}'
                          style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                <text class="txt">提醒设置</text>
            </view>
        </view>
        <view class="item" bindtap="show_collection">
            <view url="/pages/select-address/index" hover-class="none" class="a">
                <wxc-icon type='address' size='{{iconSize}}' color='{{iconColor}}'
                          style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                <text class="txt" style='color:lightgray;text-decoration: line-through;'>收藏地址</text>
            </view>
        </view>
        <view class="item no-border-right" bindtap="show_current_location">
            <view class="a">
                <wxc-icon type='location' size='{{iconSize}}' color='{{iconColor}}'
                          style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                <text class="txt">当前位置</text>
            </view>
        </view>
        <view class="item item-bottom" bindtap='show_author'>
            <navigator url="" hover-class="none" class="a">
                <wxc-icon type='group' size='{{iconSize}}' color='{{iconColor}}'
                          style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                <text class="txt">联系</text>
            </navigator>
        </view>
        <view class="item item-bottom" bindtap="aboutUs" bindtap="show_about">
            <navigator url="url" hover-class="none" class="a">
                <wxc-icon type='help' size='{{iconSize}}' color='{{iconColor}}'
                          style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                <text class="txt">关于</text>
            </navigator>
        </view>
        <view class="item no-border-bottom">
            <button open-type="contact" class="button_content a" size="mini">
                <navigator url="/pages/ucenter/feedback/feedback" hover-class="none">
                    <view class="remark_icon">
                        <wxc-icon type='comment' size='{{iconSize}}' color='{{iconColor}}'
                                  style='margin:15rpx 0 10rpx 0;'></wxc-icon>
                        <text class="txt">反馈</text>
                    </view>
                </navigator>
            </button>
        </view>
    </view>
    <view style="height:40rpx;width:100%;"></view>

    <view class="version" style='margin-top:50rpx;font-size:18rpx;'>Copyright © 2017-2018 fish267(GitHub ID)
    </view>
    <view class='version' style='height:20rpx;line-height:20rpx;font-size:16rpx;font-style: oblique;'>
        Special Thanks to 67
    </view>
    <view style="height:12rpx;width:100%;"></view>
</view>