@import  '../components/site_tag/site_tag.wxss';
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.item {
    display: flex;
    justify-content: center;
}

.body{
    flex: 1;
    padding: 10px 10px 0 10px;
}
.location_reminder {

}

.location_switch {

}

.location_setup {

}