<view class="box">
    <view class="body">
        <view class="section">
            <input bindinput="bindInput" placeholder="输入站点"/>
        </view>
        <view class="result_list">
            <view bindtouchstart="bindSearch"
                  data-site_detail="{{i}}"
                  class="text_box"
                  wx:for="{{tips}}"
                  wx:for-item="i">
                <view class="search_result_name">{{i.name}}</view>
                <view class="search_result_road">{{i.address}}</view>
            </view>
        </view>
        <view class="map_container" style="top:{{map_top}}">
            <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}"
                 scale="{{scale}}" show-location="true" markers="{{markers}}"
                 bindmarkertap="makertap">


                <cover-view class="map_text">
                    <cover-view class="h1">{{textData.name}}</cover-view>
                    <cover-view>{{textData.desc}}</cover-view>
                </cover-view>
            </map>
        </view>
    </view>
</view>
